<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }

        body {
            background: url(..//img/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);
        }

        .wrapper {
            height: 700px;
            width: 1080px;
            background-color: azure;
        }

        header {
            height: 120px;
            width: 1080px;
            background-color: aqua;
        }

        nav {
            height: 45px;
            width: 1080px;
            background-color: rgb(220, 31, 220);
        }

        .content {
            width: 1080px;
            height: 400px;
            background-color: azure;

        }

        .asil {
            width: 30%;
            height: 400px;
            background-color: rgb(248, 228, 8);
            float: left;
        }

        .asir {
            width: 30%;
            height: 400px;
            background-color: rgb(130, 154, 221);
            float: left;
        }

        section {
            width: 40%;
            height: 400px;
            background-color: rgb(157, 217, 16);
            float: left;
        }

        footer {
            height: 135px;
            width: 1080px;
            background-color: bisque;
        }
        .menu li{ 
            width: 200px; height: 100%; float: left; line-height: 45px; list-style: none; text-indent: 60px;
        }
        li a{
            color: rgb(221, 246, 0); text-decoration: none;
        }
        .menu li:hover{
            background-color: rgb(18, 119, 219);
        }
        li:hover{
            color: aquamarine; font-weight: bolder; font-style: italic;
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
               <li><a href=""></a>IUH</li>
               <li><a href=""></a>W3School</li>
               <li><a href=""></a>Google</li>
               <li><a href=""></a>ChatGPT</li>
               <li><a href=""></a>NguyenVanSon</li>

               
            </ul>

        </nav>
        <div class="content">
            <aside class="asil">

            </aside>
            <section>

            </section>
            <aside class="asir">

            </aside>
        </div>
        <footer>

        </footer>
    </div>

</body>

</html>